spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=jsa.test
rabbitmq.queue=jsa.test
rabbitmq.routingkey=jsa.routingkey
server.port=8080
